# vehical-rental-mvc-dotnet

./: VIPRentals.sln
VIPRentals/: Program.cs  README.md  VIPRentals.csproj  appsettings.json
VIPRentals/Controllers/: HomeController.cs  RentalsController.cs  ReviewsController.cs  StripeController.cs  VehiclesController.cs
VIPRentals/Data/: ApplicationDbContext.cs  Utilities.cs  VIPRentalsContext.cs
VIPRentals/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240505110855_AddUserModel.Designer.cs  20240505110855_AddUserModel.cs  ApplicationDbContextModelSnapshot.cs
VIPRentals/Migrations/: 20240505115027_init.Designer.cs  20240505115027_init.cs  20240505161357_second.Designer.cs  20240505161357_second.cs  20240506042411_addRentals.Designer.cs  20240506042411_addRentals.cs  20240506061459_newrenals.Designer.cs  20240506061459_newrenals.cs  20240508033035_addReviews.Designer.cs  20240508033035_addReviews.cs  20240508033514_adduserinreview.Designer.cs  20240508033514_adduserinreview.cs  20240508041109_adddatetoreviews.Designer.cs  20240508041109_adddatetoreviews.cs  VIPRentalsContextModelSnapshot.cs
VIPRentals/Models/: ErrorViewModel.cs  Rental.cs  Review.cs  UserModel.cs  Vehicle.cs
VIPRentals/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VIPRentals/Views/: _ViewImports.cshtml
VIPRentals/Views/Home/: Index.cshtml  Privacy.cshtml
VIPRentals/Views/Rentals/: AlreadyRented.cshtml  CancelledCheckout.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+23 files in other folders)
