<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-VIPRentals-96cd308c-e617-43aa-89ce-3bdad46bfe80</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\NewFolder\**" />
    <Content Remove="Areas\NewFolder\**" />
    <EmbeddedResource Remove="Areas\NewFolder\**" />
    <None Remove="Areas\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery-Timepicker-Addon" Version="1.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Stripe.net" Version="44.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\19f4ad05-a675-4884-89e6-88c997e7ec33.png" />
  </ItemGroup>

</Project>
